# AdventOfCode2024

./: AdventOfCode2024.sln  AdventOfCode2024.slnx  LICENSE  README.md  paket.dependencies
AdventOfCode2024/: AdventOfCode2024.fsproj  Runner.fs  paket.references
AdventOfCode2024.Common/: AdventOfCode2024.Common.fsproj  FFParsec.fs
AdventOfCode2024.Day01/: AdventOfCode2024.Day01.fsproj  UnitTest1.fs  paket.references
AdventOfCode2024/Day01/: Solution.fs  Tests.fs
AdventOfCode2024/Day02/: Solution.fs
NewDay/: NewDay.fsproj  Program.fs
